NODE_ENV=development
JWT_KEY=ariellindo

TOKEN_EXPIRATION=60m
TZ=America/Sao_Paulo

DB_HOST=pgmeta
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=database


STATS_BASE_URL=https://run.mocky.io/v3